-- Initial codeclimate-shellcheck.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                codeclimate-shellcheck
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/filib/codeclimate-shellcheck
license:             GPL-3
license-file:        LICENSE
author:              Philip Cunningham
maintainer:          hello@filib.io
-- copyright:           
category:            Static Analysis
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable codeclimate-shellcheck
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010